# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

   # AWS account id and region where you need to deploy
   AWS_ACCOUNT_ID=012345678901
   AWS_REGION=us-east-1

   # Unique identifier used as a prefix for your AWS infrastructure resources
   NAMESPACE=quant-research-with-aws-batch
   
   # GITHUB prefixed variables are optional
   # Only needed if you enable `app_with_codepipeline` in parameters.json
   # The secret name is from Step#3
   GITHUB_OWNER=github-owner
   GITHUB_REPO=github-repo
   GITHUB_TOKEN_SECRET_NAME=github-token
