# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# AWS account id and region where you need to deploy
AWS_ACCOUNT_ID=012345678901
AWS_REGION=us-east-1

GITHUB_OWNER=github-owner
GITHUB_REPO=github-repo

# Provide the secret name in AWS Secrets Manager which stores your GitHub Personal Access Token
GITHUB_TOKEN_SECRET_NAME=github-token

# Unique identifier used as a prefix for your AWS infrastructure resources
NAMESPACE=quant-research-with-aws-batch
